

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Combinator.core package &mdash; Combinator 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1dd76d02"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Combinator.analysis package" href="Combinator.analysis.html" />
    <link rel="prev" title="Combinator documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Combinator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Combinator.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-Combinator.core.combinator_functions">Combinator.core.combinator_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Combinator.core.combinator_functions.filter_scores"><code class="docutils literal notranslate"><span class="pre">filter_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Combinator.core.combinator_functions.knee_plot"><code class="docutils literal notranslate"><span class="pre">knee_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Combinator.core.combinator_functions.run_combinator"><code class="docutils literal notranslate"><span class="pre">run_combinator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Combinator.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Combinator.analysis.html">Combinator.analysis package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Combinator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Combinator.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Combinator.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="combinator-core-package">
<h1>Combinator.core package<a class="headerlink" href="#combinator-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Combinator.core.combinator_functions">
<span id="combinator-core-combinator-functions-module"></span><h2>Combinator.core.combinator_functions module<a class="headerlink" href="#module-Combinator.core.combinator_functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Combinator.core.combinator_functions.filter_scores">
<span class="sig-prename descclassname"><span class="pre">Combinator.core.combinator_functions.</span></span><span class="sig-name descname"><span class="pre">filter_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinator_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_combinator_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Combinator/core/combinator_functions.html#filter_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Combinator.core.combinator_functions.filter_scores" title="Link to this definition"></a></dt>
<dd><p>Once users have decided upon a cutoff for a given set of Combinator scores, they can use this function to filter those scores and store them into the AnnData object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – standard scanpy compatible AnnData object that contains all single cell information after combinator.run has be called on it</p></li>
<li><p><strong>combinator_column_name</strong> – the column name within the adata.obs that the contain the scores calculated in a previous run of Combinator that will be filtered</p></li>
<li><p><strong>threshold</strong> – float indicating the threshold at which Combinator scores in the specified column will be set to zero of they are below it</p></li>
<li><p><strong>filtered_combinator_column_name</strong> – name of the new Combinator column name that will contain the filtered scores. We recommend keeping the unfiltered original output of Combinator in case users would like to recalculate thresholds</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AnnData</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Combinator.core.combinator_functions.knee_plot">
<span class="sig-prename descclassname"><span class="pre">Combinator.core.combinator_functions.</span></span><span class="sig-name descname"><span class="pre">knee_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinator_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonzero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Combinator/core/combinator_functions.html#knee_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Combinator.core.combinator_functions.knee_plot" title="Link to this definition"></a></dt>
<dd><p>A helper function that rank-orders the Combinator scores from a given column to aid in deciding a background cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – standard scanpy compatible AnnData object that contains all single cell information after combinator.run has be called on it</p></li>
<li><p><strong>combinator_column_name</strong> – the column name within the adata.obs that the contain the scores calculated in a previous run of Combinator that will be filtered</p></li>
<li><p><strong>nonzero</strong> – Boolean to decide whether knee_plot will be constructed on all Combinator score values (default) or just the nonzero values. sometimes, it can be helpful to just look at the nonzero values if there are many cells that are tied for zero to aid in visually identifying the knee</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a seaborn scatterplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Combinator.core.combinator_functions.run_combinator">
<span class="sig-prename descclassname"><span class="pre">Combinator.core.combinator_functions.</span></span><span class="sig-name descname"><span class="pre">run_combinator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinator_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combinator_signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_idents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">essential_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_dir_keep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AnnData</span></span></span><a class="reference internal" href="_modules/Combinator/core/combinator_functions.html#run_combinator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Combinator.core.combinator_functions.run_combinator" title="Link to this definition"></a></dt>
<dd><p>The main function of Combinator.
This function generates an exhaustive list of combinations from a given list of signature genes and infers a pseudotime ranking per cell that is stored in the input AnnData object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – standard scanpy compatible AnnData object that contains all single cell information</p></li>
<li><p><strong>combinator_column_name</strong> – the column name within the adata.obs will be where Combinator will store its calculated scores</p></li>
<li><p><strong>combinator_signature</strong> – is the name of the adata.uns key where the signature will be stored</p></li>
<li><p><strong>signature</strong> – a list of lists that are separated into modules for a cell type signature</p></li>
<li><p><strong>project_dir</strong> – the directory where the temporary files are created during processing; we don’t specify a default and recommend that users choose a directory on a hard-drive with sufficient space</p></li>
<li><p><strong>essential_mode</strong> – Boolean to decide if Combinator should be run with certain genes included in every combination of modules</p></li>
<li><p><strong>temp_dir_keep</strong> – Boolean to decide if temporary directory of processing intermediates is kept or not; by default, set to False meaning processing interemdiates will be erased on completion of script</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AnnData</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Combinator.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Combinator.core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Combinator documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Combinator.analysis.html" class="btn btn-neutral float-right" title="Combinator.analysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Shyam J. Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>